{
  "name": "poc_kaykit",
  "version": "1.0.0",
  "description": "KayKit Procedural Hex World Generator with WFC Autotiling, Extended Biomes, and Fortified Villages",
  "main": "main.js",
  "scripts": {
    "start": "node server.js 8080",
    "test": "node test_world_qa.js && node test_large_world_qa.js && node test_village_qa.js && node test_living_world_qa.js",
    "test:world": "node test_world_qa.js",
    "test:large": "node test_large_world_qa.js",
    "test:village": "node test_village_qa.js",
    "test:living": "node test_living_world_qa.js",
    "test:coast": "node test_coast_qa.js",
    "test:batching": "node test_batching_qa.js",
    "capture": "node capture_qa_screenshot.js"
  },
  "keywords": [
    "threejs",
    "procedural-generation",
    "hex-grid",
    "wfc",
    "kaykit"
  ],
  "author": "",
  "license": "CC0-1.0",
  "type": "module",
  "dependencies": {
    "three": "^0.186.0"
  }
}
